TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
NOTION_TOKEN=your_notion_integration_token_here
ASSIGNMENTS_DB_ID=your_assignments_database_id
LABS_DB_ID=your_labs_database_id
PROJECTS_DB_ID=your_projects_database_id
COURSES_DB_ID=your_courses_database_id